# mGis

./: .gitignore  package-lock.json  rename.ps1
angular/: Dockerfile  (+5 more)
aspnet-core/src/mGISv3.Application/: mGISv3.Application.csproj  mGISv3AppServiceBase.cs  mGISv3ApplicationModule.cs
aspnet-core/src/mGISv3.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/mGISv3.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/mGISv3.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/mGISv3.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/mGISv3.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/mGISv3.Application/FactHousing/: FactHousingService.cs  IFactHousingService.cs
aspnet-core/src/mGISv3.Application/FactHousing/Dto/: FactHousingList.cs  FactHousingListMap.cs
aspnet-core/src/mGISv3.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/mGISv3.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/mGISv3.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/mGISv3.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/mGISv3.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/mGISv3.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/mGISv3.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/mGISv3.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/mGISv3.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/mGISv3.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/mGISv3.Core/: AppVersionHelper.cs  mGISv3.Core.csproj  mGISv3Consts.cs  mGISv3CoreModule.cs
aspnet-core/src/mGISv3.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  mGISv3AuthorizationProvider.cs
aspnet-core/src/mGISv3.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/mGISv3.Core/Debugging/: DebugHelper.cs
aspnet-core/src/mGISv3.Core/Editions/: EditionManager.cs
aspnet-core/src/mGISv3.Core/FactHousings/: FactHousings.cs
aspnet-core/src/mGISv3.Core/Features/: FeatureValueStore.cs
aspnet-core/src/mGISv3.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/mGISv3.Core/Localization/: mGISv3LocalizationConfigurer.cs
aspnet-core/src/mGISv3.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/mGISv3.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/mGISv3.Core/Timing/: AppTimes.cs
aspnet-core/src/mGISv3.Core/Validation/: ValidationHelper.cs
aspnet-core/src/mGISv3.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/mGISv3.EntityFrameworkCore/: mGISv3.EntityFrameworkCore.csproj
aspnet-core/src/mGISv3.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  mGISv3DbContext.cs  mGISv3DbContextConfigurer.cs  mGISv3DbContextFactory.cs  mGISv3EntityFrameworkModule.cs
aspnet-core/src/mGISv3.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+13 more)
aspnet-core/src/mGISv3.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  mGISv3.Migrator.csproj  mGISv3MigratorModule.cs
aspnet-core/src/mGISv3.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/mGISv3.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/mGISv3.Web.Core/: mGISv3.Web.Core.csproj  mGISv3WebCoreModule.cs
aspnet-core/src/mGISv3.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/mGISv3.Web.Core/Controllers/: TokenAuthController.cs  mGISv3ControllerBase.cs
aspnet-core/src/mGISv3.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/mGISv3.Web.Core/Properties/: AssemblyInfo.cs
(+102 files in other folders)
